spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://database-3.csebiuu6q8pc.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=12345678
# spring.datasource.hikari.maximum-pool-size=10

# 로그 레벨 설정
logging.level.org.springframework=INFO
logging.level.kr.re.kitri.hello=DEBUG
